server.port=8094
spring.data.mongodb.uri=mongodb+srv://kpr-test:kpr-test@cluster0.d5bhv.mongodb.net/AgricultureCropSystem?retryWrites=true&w=majority
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=users